# GameOfLife

./: .gitignore  LICENSE.txt  README.md  board.txt  pom.xml
Model/: LICENSE.txt  board.txt  checkstyle2023.xml  pom.xml
Model/src/main/java/: module-info.java
Model/src/main/java/org/team1/: Bundle.java  Dao.java  FileGameOfLifeBoardDao.java  GameOfLifeBoard.java  GameOfLifeBoardDaoFactory.java  GameOfLifeCell.java  GameOfLifeColumn.java  GameOfLifeRow.java  GameOfLifeSimulator.java  GolExp.java  GolNullPtrCellExp.java  GolNullPtrExp.java  GolReadExp.java  GolSQLExp.java  GolSqlExp.java  GolWriteExp.java  JdbcGameOfLifeBoardDao.java
Model/src/main/resources/: exceptions_en_US.properties  exceptions_pl_PL.properties  log4j2.xml
Model/src/test/java/: FileGameOfLifeBoardDaoTest.java  GameOfLifeBoardTest.java  GameOfLifeCellTest.java  GameOfLifeLineTest.java  JdbcGameOfLifeBoardDaoTest.java
View/: pom.xml
View/src/main/java/: module-info.java
View/src/main/java/org/view/: AuthorsResource.java  BoardController.java  GOLApplication.java  GOLController.java  GameOfLifeCellAdapter.java  HelloApplication.java  HelloController.java  TextFieldUtils.java
View/src/main/resources/: log4j2.xml  messages_en_US.properties  messages_pl_PL.properties
View/src/main/resources/org/view/: BoardView.fxml  GOLSettings.fxml  GameOfLife.fxml  hello-view.fxml
View/src/main/resources/org/view/Langs/: eng.properties  pl.properties
src/main/java/org/nikodem/: GameOfLifeBoard.java
src/main/java/org/team1/: Dao.java  FileGameOfLifeBoardDao.java  GameOfLifeBoard.java  GameOfLifeBoardDaoFactory.java  GameOfLifeCell.java  GameOfLifeColumn.java  GameOfLifeLine.java  GameOfLifeRow.java  GameOfLifeSimulator.java  PlainGameOfLifeSimulator.java
src/main/java/org/teamOne/: GameOfLifeBoard.java
src/test/java/: FileGameOfLifeBoardDaoTest.java  GameOfLifeBoardTest.java  GameOfLifeCellTest.java  GameOfLifeLineTest.java  PlainGameOfLifeSimulatorTest.java
