settings.title=Game Settings
settings.width.des=Enter the board width
settings.height.des=Enter the board height
settings.size.placeholder=In range (4-20)
settings.option.des=Choose the density of living cells
settings.option.1=Small (10%)
settings.option.2=Medium (30%)
settings.option.3=Large (50%)
settings.start=Start Simulation
game.title=Game of Life
game.size=Board:
game.save.button=Save game to file
game.load.button=Load game from file
