settings.title=Ustawienia gry
settings.width.des=Podaj szerokosc planszy
settings.height.des=Podaj wysokosc planszy
settings.size.placeholder=Z zakresu (4-20)
settings.option.des=Wybierz zageszczenie zywych komorek
settings.option.1=Male (10%)
settings.option.2=Srednie (30%)
settings.option.3=Duze (50%)
settings.start=Rozpocznij Symulacje
game.title=Gra w zycie
game.size=Plansza:
game.save.button=Zapisz gre do pliku
game.load.button=Odczytaj gre z pliku

